# ea-almalinux.repo

[nexus_baseos]
name = Nexus Almalinux Baseos Proxy (RPMs)
baseurl = https://yum:yum@repo.eapteka.ru/repository/almalinux/$releasever/BaseOS/$basearch/os/
enabled = 1
gpgcheck = 1
gpgkey = https://yum:yum@repo.eapteka.ru/repository/raw-hosted-repo/gpg/RPM-GPG-KEY-AlmaLinux
priority = 1

[nexus_appstream]
name = Nexus Almalinux AppStream Proxy (RPMs)
baseurl = https://yum:yum@repo.eapteka.ru/repository/almalinux/$releasever/AppStream/$basearch/os/
enabled = 1
gpgcheck = 1
gpgkey = https://yum:yum@repo.eapteka.ru/repository/raw-hosted-repo/gpg/RPM-GPG-KEY-AlmaLinux
priority = 1

[nexus_epel]
name = Nexus Almalinux EPEL Proxy (RPMs)
baseurl = https://yum:yum@repo.eapteka.ru/repository/epel/$releasever/Everything/$basearch/
enabled = 1
gpgcheck = 1
gpgkey = https://yum:yum@repo.eapteka.ru/repository/raw-hosted-repo/gpg/RPM-GPG-KEY-EPEL-8
priority = 1

[nexus_hosted]
name = Eapteka Hosted Repo
baseurl = https://yum:yum@repo.eapteka.ru/repository/yum-ea-local/$releasever/
enabled = 1
gpgcheck = 0
repo_gpgcheck=0