# ea-almalinux.repo

[baseos]
name=EA Proxy AlmaLinux $releasever - BaseOS
baseurl=https://yum:yum@repo.eapteka.ru/repository/almalinux/$releasever/BaseOS/$basearch/os/
enabled=1
gpgcheck=1
countme=1
gpgkey=https://yum:yum@repo.eapteka.ru/repository/raw-hosted-repo/gpg/RPM-GPG-KEY-AlmaLinux

[appstream]
name=EA Proxy AlmaLinux $releasever - AppStream
baseurl=https://yum:yum@repo.eapteka.ru/repository/almalinux/$releasever/AppStream/$basearch/os/
enabled=1
gpgcheck=1
countme=1
gpgkey=https://yum:yum@repo.eapteka.ru/repository/raw-hosted-repo/gpg/RPM-GPG-KEY-AlmaLinux

[extras]
name=EA Proxy AlmaLinux $releasever - Extras
baseurl=https://yum:yum@repo.eapteka.ru/repository/almalinux/$releasever/extras/$basearch/os/
enabled=1
gpgcheck=1
countme=1
gpgkey=https://yum:yum@repo.eapteka.ru/repository/raw-hosted-repo/gpg/RPM-GPG-KEY-AlmaLinux

## Sources
[baseos-source]
name=EA Proxy AlmaLinux $releasever - BaseOS Source
baseurl=https://yum:yum@repo.eapteka.ru/repository/almalinux-debug/$releasever/BaseOS/Source/
enabled=0
gpgcheck=1
gpgkey=https://yum:yum@repo.eapteka.ru/repository/raw-hosted-repo/gpg/RPM-GPG-KEY-AlmaLinux

[appstream-source]
name=EA Proxy AlmaLinux $releasever - AppStream Source
baseurl=https://yum:yum@repo.eapteka.ru/repository/almalinux-debug/$releasever/AppStream/Source/
enabled=0
gpgcheck=1
gpgkey=https://yum:yum@repo.eapteka.ru/repository/raw-hosted-repo/gpg/RPM-GPG-KEY-AlmaLinux

[extras-source]
name=EA Proxy AlmaLinux $releasever - Extras Source
baseurl=https://yum:yum@repo.eapteka.ru/repository/almalinux-debug/$releasever/extras/Source/
enabled=0
gpgcheck=1
gpgkey=https://yum:yum@repo.eapteka.ru/repository/raw-hosted-repo/gpg/RPM-GPG-KEY-AlmaLinux

## Debuginfo
[baseos-debuginfo]
name=EA Proxy AlmaLinux $releasever - BaseOS debuginfo
baseurl=https://yum:yum@repo.eapteka.ru/repository/almalinux-debug/$releasever/BaseOS/debug/$basearch/
enabled=0
gpgcheck=1
gpgkey=https://yum:yum@repo.eapteka.ru/repository/raw-hosted-repo/gpg/RPM-GPG-KEY-AlmaLinux

[appstream-debuginfo]
name=EA Proxy AlmaLinux $releasever - AppStream debuginfo
baseurl=https://yum:yum@repo.eapteka.ru/repository/almalinux-debug/$releasever/AppStream/debug/$basearch/
enabled=0
gpgcheck=1
gpgkey=https://yum:yum@repo.eapteka.ru/repository/raw-hosted-repo/gpg/RPM-GPG-KEY-AlmaLinux

[extras-debuginfo]
name=EA Proxy AlmaLinux $releasever - Extras debuginfo
baseurl=https://yum:yum@repo.eapteka.ru/repository/almalinux-debug/$releasever/extras/debug/$basearch/
enabled=0
gpgcheck=1
gpgkey=https://yum:yum@repo.eapteka.ru/repository/raw-hosted-repo/gpg/RPM-GPG-KEY-AlmaLinux